.fade
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #0008
    display: flex
    align-items: center
    justify-content: center
    z-index: 99999


.modal
    background-color: white
    min-width: 527px
    max-width: 80vw
    min-height: 344px
    padding: 24px
    z-index: 999999
    filter: drop-shadow(0px 0px 38px #000)
    display: flex
    flex-direction: column
    gap: 50px
    overflow: hidden

    .heading
        display: flex
        justify-content: space-between
        span
            cursor: pointer
