html
	box-sizing: border-box
	position: relative
	height: 100%
	scroll-behavior: smooth

.web3modal-modal-lightbox
	z-index: 10 !important
#__next
	height: 100vh


::after
::before
	box-sizing: border-box

body
	height: auto
	width: 100%
	overflow-x: hidden
	display: flex
	flex-direction: column
	min-height: 100%
	font-size: 16px
	line-height: 22px
	font-family: var(--font-gilroy)
	margin: 0

img,
svg path
	transition: .3s all
	max-width: 100%

input,
button,
textarea 
	outline: none
	transition: .3s all ease-in-out
	cursor: pointer
	border: none
	padding: 0
	box-shadow: none

b
strong 
	font-weight: 700

i 
	transition: .3s all ease-in-out

p 
	margin: 0

h2
h3 
	margin-top: 0

a 
	transition: all .3s ease-in-out
	text-decoration: none
	cursor: pointer
	display: inline-block

iframe 
	border: none

ul
li 
	list-style: none
	margin: 0
	padding: 0

html,
button,
input,
select,
textarea
	color: #222

::-moz-selection 
	background: #b3d4fc
	text-shadow: none

::selection 
	background: #b3d4fc
	text-shadow: none

img 
	vertical-align: middle

fieldset 
	border: 0
	margin: 0
	padding: 0

textarea 
	resize: vertical
