

::-webkit-scrollbar 
	width: 6px
	margin: 6px
	height: 6px


::-webkit-scrollbar-track 
	background-color: #1E170A
	/* border: 5px solid rgba(0, 0, 0, 0); *
	border-radius: 9999px

::-webkit-scrollbar-thumb 
	/* border: 5px solid rgba(0, 0, 0, 0); *
	background-clip: padding-box
	border-radius: 9999px
	background-color: #605335

.toast-container
	z-index: 9999999

:root 
	--white: white
	--green: #5FD932
	--brown: #402D1C
	--brown-dark: #291912
	--brown-light: #867436
	--text: #CFC5A1
	--accent: #F6CA00
	--font-gilroy: 'Gilroy', sans-serif
	--font-sarala: 'Sarala', sans-serif
	--font-soulmission: 'Soul Mission', sans-serif
